# talkCipher

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/talkcipher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: ChatAdapter.java  FragmentAdapter.java  UserAdapter.java
app/src/main/java/Fragments/: callFragment.java  chatFragment.java  cipherFragment.java
app/src/main/java/Model/: Messages.java  Users.java
app/src/main/java/com/example/talkcipher/: AES.java  ChatDetailsActivity.java  DES.java  MD5.java  MainActivity.java  RSA.java  RSAKeyPairGenerator.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UsernameActivity.java  talkCipher.java
app/src/main/res/drawable/: bg_chat.xml  bg_send.xml  ic__cipher.xml  ic_account_circle_white_24dp.xml  ic_cipher.xml  ic_send_button.xml  ic_user.xml  ic_video_camera.xml
app/src/main/res/layout/: activity_chat_details.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_username.xml  app_bar_layout.xml  fragment_call.xml  fragment_chat.xml  fragment_cipher.xml  sample_reciever.xml  sample_sender.xml  sample_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/talkcipher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
