<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="10dp"
  >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sample_profile_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:src="@drawable/ic_user"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/teal_700"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp">

        <TextView
            android:id="@+id/sample_username"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-lightan"
            android:text="Apoorv Mishra"
            android:textColor="@color/white"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/sample_lastMessage"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:lines="1"
            android:text="Hey Everyone!"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>
<ImageView
android:src="@android:drawable/divider_horizontal_dark"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:scaleType="fitXY"
android:layout_marginLeft="82dp"
android:paddingBottom="2dp"
android:paddingTop="2dp"
android:outlineAmbientShadowColor="@color/white"/>
</LinearLayout>